{
  "manifest_version": 3,
  "name": "permissions-hosts-protocol-mixed",
  "description": "permissions-hosts-protocol-mixed",
  "homepage_url": "https://jeurissen.co/webext-demos/permissions-hosts-protocol-mixed",
  "author": "Carlos Jeurissen",
  "version": "0.0.1",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "background": {
    "scripts": ["background.js"],
    "service_worker": "background.js"
  },
  "action": {
    "default_area": "navbar"
  },
  "options_page": "main.html",
  "options_ui": {
    "page": "main.html",
    "open_in_tab": true
  },
  "optional_host_permissions": [
    "https://www.example.com/*",
    "http://www.example.com/*",
    "*://www.example.com/*"
  ]
}
