{
  "manifest_version": 3,
  "name": "dnr-domaintype-thirdparty",
  "author": "Dmitry Seregin adapted by Carlos Jeurissen",
  "version": "0.0.2",
  "icons": {
    "16": "icon.png",
    "48": "icon.png"
  },
  "description": "Demo extension showcasing issues regarding thirdParty domainType in DNR.",
  "background": {
    "scripts": ["background.js"],
    "service_worker": "background.js"
  },
  "permissions": [
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}
