{
  "manifest_version": 3,
  "name": "content-scripts-exclude-matches",
  "description": "content-scripts-exclude-matches",
  "version": "0.0.1",
  "icons": {
    "16": "icon.png",
    "48": "icon.png"
  },
  "host_permissions": ["https://*.example.com/*"],
  "permissions": ["scripting"],
  "background": {
    "scripts": ["background.js"],
    "service_worker": "background.js"
  }
}
