{
  "manifest_version": 3,
  "name": "window-type-popup-opener",
  "description": "window-type-popup-opener",
  "version": "1.0",
  "icons": {
    "16": "icon.png",
    "48": "icon.png"
  },
  "permissions": [
    "tabs"
  ],
  "background": {
    "scripts": ["background.js"],
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
