{
  "manifest_version": 3,
  "name": "dnr-allowallrequests-redirect-priority",
  "description": "dnr-allowallrequests-redirect-priority",
  "version": "1.0",
  "icons": {
    "16": "icon.png",
    "48": "icon.png"
  },
  "background": {
    "scripts": [ "/background.js" ],
    "service_worker": "/background.js"
  },
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "https://www.example.com/*",
    "https://www.example.org/*"
  ],
  "action": {}
}
