{
  "manifest_version": 3,
  "name": "background-pip-video",
  "description": "background-pip-video",
  "homepage_url": "https://jeurissen.co/webext-demos/background-pip-video",
  "author": "Carlos Jeurissen",
  "version": "0.0.1",
  "icons": {
    "16": "icon.png",
    "48": "icon.png"
  },
  "background": {
    "page": "background.html",
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_area": "navbar"
  },
  "permissions": [
    "offscreen"
  ]
}
