{
  "manifest_version": 3,
  "name": "action-popup-popup-methods",
  "description": "action-popup-popup-methods",
  "version": "1.0",
  "icons": {
    "16": "/icon.png",
    "48": "/icon.png"
  },
  "background": {
    "scripts": ["/background.js"],
    "service_worker": "/background.js"
  },
  "action": {
    "default_popup": "/popup.html",
    "default_area": "navbar"
  },
  "options_ui": {
    "page": "/views/options.html",
    "browser_style": false,
    "open_in_tab": true
  },
  "options_page": "/views/options.html"
}
