{
  "manifest_version": 3,
  "name": "action-popup-content-script-css-data-image",
  "description": "action-popup-content-script-css-data-image",
  "homepage_url": "https://jeurissen.co/webext-demos/action-popup-content-script-css-data-image",
  "author": "Carlos Jeurissen",
  "version": "0.0.1",
  "icons": {
    "16": "icon.png",
    "48": "icon.png"
  },
  "background": {
    "scripts": ["background.js"],
    "service_worker": "background.js"
  },
  "action": {
    "default_area": "navbar",
    "default_popup": "popup.html"
  },
  "content_scripts": [{
    "matches": [
      "https://en.wikipedia.org/*"
    ],
    "all_frames": true,
    "css": [ "content-script.css" ]
  }],
  "host_permissions": [
    "<all_urls>"
  ]
}
