{
  "manifest_version": 3,
  "name": "private-context-detection",
  "description": "private-context-detection",
  "homepage_url": "https://jeurissen.co/webext-demos/private-context-detection",
  "author": "Carlos Jeurissen",
  "version": "0.0.1",
  "icons": {
    "16": "icon.png",
    "48": "icon.png"
  },
  "background": {
    "scripts": ["background.js"],
    "service_worker": "background.js"
  },
  "action": {
    "default_area": "navbar"
  },
  "incognito": "split"
}
