{
  "manifest_version": 3,
  "name": "messaging-broadcastchannel",
  "description": "messaging-broadcastchannel",
  "homepage_url": "https://jeurissen.co/webext-demos/messaging-broadcastchannel",
  "author": "Carlos Jeurissen",
  "version": "0.0.1",
  "icons": {
    "16": "icon.png",
    "48": "icon.png"
  },
  "background": {
    "scripts": ["background.js"],
    "service_worker": "background.js"
  },
  "permissions": ["sidePanel"],
  "host_permissions": ["https://example.com/*"],
  "action": {
    "default_area": "navbar",
    "default_popup": "popup.html"
  },
  "side_panel": {
    "default_path": "sidebar.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "sidebar_action": {
    "open_at_install": true,
    "default_panel": "sidebar.html"
  },
  "content_scripts": [
    {
      "matches": ["https://example.com/*"],
      "js": ["cs-isolated.js"],
      "all_frames": true,
      "world": "ISOLATED"
    },
    {
      "matches": ["https://example.com/*"],
      "css": ["cs-main.css"],
      "js": ["cs-main.js"],
      "all_frames": true,
      "world": "MAIN"
    }
  ]
}
