{
  "manifest_version": 3,
  "name": "content-scripts-multiple",
  "description": "content-scripts-multiple",
  "version": "1.0",
  "icons": {
    "16": "/icon.png"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": [
      "/cs-a.js",
      "/cs-b.js"
    ]
  }, {
    "matches": ["https://*/*"],
    "js": [
      "/cs-b.js",
      "/cs-a.js"
    ]
  }, {
    "matches": ["<all_urls>"],
    "js": [
      "/cs-c.js"
    ]
  }, {
    "matches": ["https://*/*"],
    "js": [
      "/cs-d.js"
    ]
  }, {
    "matches": ["https://example.com/*"],
    "js": [
      "/cs-e.js"
    ]
  }, {
    "matches": ["<all_urls>"],
    "js": [
      "/cs-f.js"
    ]
  }, {
    "matches": ["https://*/*"],
    "js": [
      "/cs-g.js"
    ]
  }]
}
