{
  "manifest_version": 3,
  "name": "content-scripts-world-order",
  "description": "content-scripts-world-order",
  "homepage_url": "https://jeurissen.co/webext-demos/content-scripts-world-order",
  "author": "Carlos Jeurissen",
  "version": "0.0.1",
  "icons": {
    "16": "icon.png",
    "48": "icon.png"
  },
  "host_permissions": ["https://example.com/*"],
  "action": {
    "default_area": "navbar"
  },
  "background": {
    "scripts": ["background.js"],
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://example.com/*"],
      "js": ["cs-1-isolated.js"],
      "world": "ISOLATED"
    },
    {
      "matches": ["https://example.com/*"],
      "js": ["cs-2-main.js"],
      "world": "MAIN"
    },
    {
      "matches": ["https://example.com/*"],
      "js": ["cs-3-isolated.js"],
      "world": "ISOLATED"
    },
    {
      "matches": ["https://example.com/*"],
      "js": ["cs-4-main.js"],
      "world": "MAIN"
    }
  ]
}
