{
  "manifest_version": 2,
  "name": "Safari content script query match issue",
  "description": "Safari content script query match issue",
  "version": "1.0",
  "icons": {
    "16": "/icon.png"
  },
  "content_scripts": [{
    "css": [ "/content-script.css" ],
    "matches": [ "https://example.com/*query*" ]
  }]
}
