{
  "manifest_version": 3,
  "name": "action-icon-transformations",
  "description": "action-icon-transformations",
  "version": "1.0",
  "icons": {
    "16": "single-16.png",
    "19": "single-19.png",
    "32": "single-32.png",
    "38": "single-38.png"
  },
  "background": {
    "scripts": ["background.js"],
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://www.example.com/"
  ],
  "permissions": [
    "storage"
  ],
  "action": {
    "deafult_icon": {
      "16": "single-16.png",
      "19": "single-19.png",
      "32": "single-32.png",
      "38": "single-38.png"
    }
  }
}
