{
  "manifest_version": 3,
  "name": "dnr-webrequest",
  "version": "0.1.1",
  "author": "cyfung1031, dotproto, carlosjeurissen",
  "description": "dnr-webrequest",
  "permissions": [
    "declarativeNetRequestWithHostAccess",
    "webRequest"
  ],
  "host_permissions": [
    "https://httpbin.org/anything/dnr-webrequest/*"
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png"
  },
  "background": {
    "service_worker": "background.js",
    "scripts": [ "background.js" ]
  },
  "action": {
    "default_area": "navbar"
  },
  "options_ui": {
    "page": "main.html",
    "open_in_tab": true
  },
  "options_page": "main.html",
  "declarative_net_request": {
    "rule_resources": [{
      "id": "ruleset",
      "enabled": true,
      "path": "rules.json"
    }]
  }
}
